<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<title> ANTI DDoS L7    |    AD: 𝐕𝐓 𝐓𝐨𝐱𝐢𝐜 ☻ </title>
<style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
  }
 
  /* tạo keyframes để thay đổi màu chữ */

  @keyframes changeColor {
   0% { color: #000000; }
   10% { color:#ffffff}
   20% { color: #FF0000; }
   30% { color:#00FF00; }
   50% { color: #0000FF; }
  40% { color:#FFFF00 ; }
  50% { color:#00FFFF ; }
  60% { color:#FF00FF ; }
  70% {color:#66FFCC ; }
  80% {color:#99CCFF ; }
  90% { color:#FF6600 ; }
  100% { color :#FFFF66 ; }
  

  }


  h2 {
   
   text-align: center;
   margin-top: 50px;
  animation: changeColor 2s infinite;
  }
  h4 {
    text-align: ccenter
    margin-top: 50ppx
   background-color: #ff1188;
  }
  p {
   font-size: 14px;
   line-height: 1.5;
   color:#27a47c;
   margin: 20px auto;
   max-width: 600px;
   text-align: center;
  }
  .container {
   margin: 0px auto;

   max-width: 960px;
   background-color: #000;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .image {
     display: block;
   margin: 0 auto;
   max-width: 120px;
   border-radius: 50%;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
 </style>
</head>
<body>
<style>
    body {



	background: url(./ddos.gif) no-repeat center center fixed;
	background-size: cover;
}
  </style>
<div class="container">
<img src="https://i.imgur.com/9VZmSz0.jpg" alt="Ảnh đại diện" class="image">
<h2>🇻🇳 𝐒𝐌𝐋 𝐃𝐃𝐨𝐒 𝐁𝐄𝐒𝐓 𝐋𝟒 | 𝐋𝟕 🇻🇳</h2>
<br> <p>WELCOME TO MY WEBSITE , THE PURPOSE I CREATED THIS WEBSITE TO TEST ANTI DDOS TECHNOLOGY </p>
<p>
I NEED YOU GUYS TO ATTACK MY WEBSITE SO I CAN FIX THE VULNERABILITIES OF THE WEBSITE !
</p>
<p>
IF YOU DID I WOULD LIKE TO THANK YOU. ! ! !
</p>
<br>
<br><br>
<center><form action="https://zalo.me/0962634276 "><button class="button">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24">
<path d="m18 0 8 12 10-8-4 20H4L0 4l10 8 8-12z"></path>
</svg>
ZALO
</button></form></center>
<style>
  /* inspired from this svgbackgrounds.com/ */
.button {
  width: fit-content;
  display: flex;
  padding: 0.6em 1.1em;
  gap: 0.4rem;
  font-weight: bold;
  border-radius: 30px;
  text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
  background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
  background-size: 300%;
  background-position: left center;
  transition: background .3s ease;
  color: #fff;
}

.button:hover {
  background-size: 320%;
  background-position: right center;
}

.button:hover svg {
  fill: #fff;
}

.button svg {
  width: 23px;
  fill: #f09f33;
  transition: .3s ease;
}
</style>
<br><br>
<br>
<center><audio autoplay controls>
<source src="./music.mp3" type="audio/mp3">
</audio> </center>
<br><br><br>
<div class="cuoi">🇻🇳 𝐂𝐨𝐩𝐲𝐫𝐢𝐠𝐡𝐭 𝐕𝐓 𝐓𝐨𝐱𝐢𝐜 ☻ 🇻🇳</div>
</ul>
</nav>
<style>
    .cuoi
    {
      color: #fff;
      text-align: center;
    }
    .bct
    {
      border-radius: 30px;
    }
      nav {
    float: center;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
    
nav ul a {
    text-decoration: none;
}
    </style>
</div>
<div>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'7ecb624bcdb30458'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>